# School-Management-Console-App

./: README.md
schoolconsoleapp/: data_base_creation.sql  myFlywayConfig.conf  pom.xml  tables_creation.sql
schoolconsoleapp/src/main/java/ua/com/foxminded/yuriy/schoolconsoleapp/: AppInitializer.java  ConsoleMenu.java  Courses.java  DataBaseCreation.java  Groups.java  Main.java  Students.java
schoolconsoleapp/src/main/java/ua/com/foxminded/yuriy/schoolconsoleapp/Util/: FileHandler.java
schoolconsoleapp/src/main/java/ua/com/foxminded/yuriy/schoolconsoleapp/commands/: Command.java  Invoker.java
schoolconsoleapp/src/main/java/ua/com/foxminded/yuriy/schoolconsoleapp/commands/CourseCommandImpl/: AddAllCoursesCommand.java
schoolconsoleapp/src/main/java/ua/com/foxminded/yuriy/schoolconsoleapp/commands/GroupCommandsImpl/: FindGroupsByStudentsNumberCommand.java  GetGroupsByStudentsNumberCommand.java
schoolconsoleapp/src/main/java/ua/com/foxminded/yuriy/schoolconsoleapp/commands/StudentCommandsImpl/: AddCourseToStudentCommand.java  AddStudentCommand.java  DeleteStudentCommand.java  DeleteStudentCourseCommand.java  FindAllStudentsByCourseCommand.java  GetAllStudentsByCourseCommand.java
schoolconsoleapp/src/main/java/ua/com/foxminded/yuriy/schoolconsoleapp/config/: ConnectException.java  ConnectionUtil.java  SpringConfig.java  TestConnectionUtil.java
schoolconsoleapp/src/main/java/ua/com/foxminded/yuriy/schoolconsoleapp/customexception/: CustomException.java  SqlExecuteException.java  SqlRunException.java
schoolconsoleapp/src/main/java/ua/com/foxminded/yuriy/schoolconsoleapp/dao/: CourseDao.java  CourseRepository.java  DaoException.java  DataGeneration.java  GroupDao.java  GroupRepository.java  StrudentDao.java  StudentDao.java  StudentRepository.java
schoolconsoleapp/src/main/java/ua/com/foxminded/yuriy/schoolconsoleapp/dao/impl/: CourseDaoImpl.java  GroupDaoImpl.java  StudentDaoImpl.java
schoolconsoleapp/src/main/java/ua/com/foxminded/yuriy/schoolconsoleapp/dao/implement/: CourseDaoImpl.java  GroupDaoImpl.java  StudentDaoImpl.java
schoolconsoleapp/src/main/java/ua/com/foxminded/yuriy/schoolconsoleapp/dao/mappers/: CourseMapper.java  GroupMapper.java  StudentMapper.java
schoolconsoleapp/src/main/java/ua/com/foxminded/yuriy/schoolconsoleapp/dao/sqlqueries/: SqlCourseQueries.java  SqlGroupQueries.java  SqlStudentQueries.java
schoolconsoleapp/src/main/java/ua/com/foxminded/yuriy/schoolconsoleapp/dao/tables/: CoursesColumns.java  GroupsColumns.java  StudentCoursesColumns.java  StudentsColumns.java
schoolconsoleapp/src/main/java/ua/com/foxminded/yuriy/schoolconsoleapp/dataGenerator/: DataGenerator.java  RandomDataGenerator.java  SqlRunException.java
schoolconsoleapp/src/main/java/ua/com/foxminded/yuriy/schoolconsoleapp/entity/: Course.java  Courses.java  Group.java  Groups.java  Student.java  Students.java
schoolconsoleapp/src/main/java/ua/com/foxminded/yuriy/schoolconsoleapp/entity/dto/: CourseDto.java  StudentDto.java
schoolconsoleapp/src/main/java/ua/com/foxminded/yuriy/schoolconsoleapp/exception/: CommandException.java  ConnectException.java  DaoException.java  DtoException.java  FileReadException.java  SqlRunException.java
schoolconsoleapp/src/main/java/ua/com/foxminded/yuriy/schoolconsoleapp/input/: InputValidator.java
schoolconsoleapp/src/main/java/ua/com/foxminded/yuriy/schoolconsoleapp/logger/: CustomLogger.java
schoolconsoleapp/src/main/java/ua/com/foxminded/yuriy/schoolconsoleapp/model/dto/: StudentDto.java
schoolconsoleapp/src/main/java/ua/com/foxminded/yuriy/schoolconsoleapp/reader/: DataBaseConnection.java  FileHandler.java  FileReadException.java  SQLFileReader.java
schoolconsoleapp/src/main/java/ua/com/foxminded/yuriy/schoolconsoleapp/repository/: CourseRepository.java  GroupRepository.java  StudentRepository.java
schoolconsoleapp/src/main/java/ua/com/foxminded/yuriy/schoolconsoleapp/service/: CourseService.java  GroupService.java  StudentService.java
schoolconsoleapp/src/main/java/ua/com/foxminded/yuriy/schoolconsoleapp/service/impl/: CourseServiceImpl.java  GroupServiceImpl.java  StudentServiceImpl.java
schoolconsoleapp/src/main/java/ua/com/foxminded/yuriy/schoolconsoleapp/service/implement/: GroupServiceImpl.java  (+2 more)
schoolconsoleapp/src/main/java/ua/com/foxminded/yuriy/schoolconsoleapp/spring/: CourseRepository.java  GroupRepository.java  StudentRepository.java
schoolconsoleapp/src/main/java/ua/com/foxminded/yuriy/schoolconsoleapp/util/: FileHandler.java  HibernateUtil.java  InputValidator.java
schoolconsoleapp/src/main/resources/: application.properties  data_base_creation.sql  db.properties  hibernate-annotation.cfg.xml  logback.xml  persistence-student.properties  persistence.xml  tables_creation.sql
schoolconsoleapp/src/main/resources/db/migration/: V1.0__School_Drop_DataBase.sql  V1_0__School_Drop_DataBase  V2_0__School_Create_Tables
schoolconsoleapp/src/test/java/ua/com/foxminded/yuriy/schoolconsoleapp/: ConsoleMenuTest.java
schoolconsoleapp/src/test/java/ua/com/foxminded/yuriy/schoolconsoleapp/daoTest/: CourseDaoTest.java  GroupDaoTest.java  StudentDaoTest.java
schoolconsoleapp/src/test/java/ua/com/foxminded/yuriy/schoolconsoleapp/repository/: CourseRepositoryIT.java  CourseRepositoryTest.java  GroupRepositoryIT.java  GroupRepositoryTest.java  StudentRepositoryIT.java  StudentRepositoryTest.java
schoolconsoleapp/src/test/java/ua/com/foxminded/yuriy/schoolconsoleapp/service/: CourseServiceTest.java
schoolconsoleapp/src/test/java/ua/com/foxminded/yuriy/schoolconsoleapp/serviceTest/: CourseServiceTest.java  GroupServiceTest.java  StudentServiceTest.java
schoolconsoleapp/src/test/java/ua/com/foxminded/yuriy/schoolconsoleapp/testconfig/: TestConfig.java
schoolconsoleapp/src/test/java/ua/com/foxminded/yuriy/schoolconsoleapp/util/: FileHandlerTest.java  InputValidatorTest.java
schoolconsoleapp/src/test/java/ua/com/foxminded/yuriy/schoolconsoleapp/utilTest/: FileHandlerTest.java  InputValidatorTest.java
schoolconsoleapp/src/test/resources/: application-test.properties  schema.sql  test-data.sql  testfile.txt
(+21 files in other folders)
