#Spring DB Config :
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=postgres
spring.datasource.password=1234

#Flyway :
spring.flyway.baseline-on-migrate=true
spring.flyway.default-schema=public
spring.profiles.active=dev

#Hibernate :
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Logging :
logging.level.org.springframework.boot=ERROR
logging.level.root=ERROR
ua.com.foxminded.yuriy.schoolconsoleapp=ERROR
logging.level.ua.com.foxminded.yuriy.schoolconsoleapp=INFO
logging.file.name=log.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

