spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=postgres
spring.datasource.password=1234

spring.flyway.baseline-on-migrate=true
spring.flyway.default-schema=public

spring.flyway.enabled=true
