spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=postgres
spring.datasource.password=1234

flyway.url=jdbc:postgresql://localhost:5432
flyway.schemas=school
flyway.user=postres
flyway.password=1234
flyway.baselineOnMigrate=true

DB_DRIVER_CLASS = org.postgresql.Driver
DB_URL = jdbc:postgresql://localhost:5432/school
DB_USERNAME = postgres
DB_PASSWORD = 1234