# Database connection configuration
flyway.user=yuriy
flyway.password=1234
flyway.schemas=school_flyway
flyway.url=jdbc:postgresql://localhost:5432/school


# Location of migration scripts
flyway.locations=filesystem:db/migration